// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) (unknown sub-lang: 0x3) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ZZZ)
LANGUAGE LANG_NEUTRAL, 0x3

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 217, 170
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPv4 Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Network Parameters",IDC_GROUP_NETWORK_PARAM,7,7,203,135
    LTEXT           "IP Address",IDC_STATIC_TEXT_IP_ADDRESS,17,23,64,10
    LTEXT           "Network Mask",IDC_STATIC_TEXT_NETW_MASK,17,39,64,10
    LTEXT           "Wildcard",IDC_STATIC_TEXT_WILDCARD,17,55,64,10
    LTEXT           "Network",IDC_STATIC_TEXT_NETWORK,17,71,64,10
    LTEXT           "HostMin",IDC_STATIC_TEXT_HOSTMIN,17,87,64,10
    LTEXT           "HostMax",IDC_STATIC_TEXT_HOSTMAX,17,103,64,10
    LTEXT           "Broadcast",IDC_STATIC_TEXT_BROADCAST,17,119,64,10
    CONTROL         "",IDC_IP_IP_ADDRESS,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,20,100,15
    CONTROL         "",IDC_IP_NETW_MASK,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,36,100,15
    CONTROL         "",IDC_IP_WILDCARD,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,52,100,15
    CONTROL         "",IDC_IP_NETWORK,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,68,100,15
    CONTROL         "",IDC_IP_HOSTMIN,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,84,100,15
    CONTROL         "",IDC_IP_HOSTMAX,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,100,100,15
    CONTROL         "",IDC_IP_BROADCAST,"SysIPAddress32",WS_DISABLED | WS_TABSTOP,98,116,100,15
    CONTROL         "",IDC_IP_IP_ADDRESS_IN,"SysIPAddress32",WS_TABSTOP,7,149,100,13
    COMBOBOX        IDC_COMBO_BITMASK,109,149,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Calculate",IDC_BTN_CALCULATE,159,148,52,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IP_CALC             ICON                    "IP-Calc.ico"
#endif    // Neutral (Default) (unknown sub-lang: 0x3) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

